<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
    rel="stylesheet" />
  
    <link rel="stylesheet" href="alunos.css">
    <title>Api Rest - Estudo</title>
</head>
<body>
    <header>
        <h1>Alunos</h1>
        <div class="header-filter">
            <div class="filter-container">
                <input type="text" id="filter" class="filter" placeholder="Pesquisar aluno" autofocus />
            </div>
        </div>
        <div class="container-alunos">
            <ul data-js="alunos" class="alunos"></ul>
        </div>
    </header>
    <main>

    </main>
    <script src="index.js"></script>
</body>
</html>